<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas Não ordenadas</title>
</head>
<body>
    <form action="envio.php" method="POST">
        <input type="text" name="nome">
        <br>
        <input type="checkbox" name="temcarro">Eu tenho carro
        <br>
        Data de Nascimento<input type="date" name="aniversario">
        <br>
        <input type="radio" name="sexo" value="masculino">Masculino
        <input type="radio" name="sexo" value="feminino">Feminino
        <input type="radio" name="sexo" value="masculino">Outro
        <br>
        <textarea rows="4" cols="10">
            Area de texto
        </textarea>
        <br>
        <input type="password">
        <br>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>